1 Mark Voloshchuk Vik 18 Male + Nebesna sotnya street, 2 + >
2 Olexandr Goluk Vasiliovich 18 Other + Mebesna sontnya street, 2 + >
3 asd asd asd 43 Female + asd + >
4 fafsg fgehr ewfrgtn 21 Female + qweqwe + >
&
1 Olesia Dovganiuk Viktorovych 40 Female + Novoselytsia  + Cashier  + >
2 None None None 0 None + None  + None  + >
3 None None None 0 None + None  + None  + >
4 None None None 0 None + None  + None  + >
&
1 Mark Voloshchuk Viktorovich + Voloshchuk M. V.  + 20 Male >
&
1 + Math  + 1 + Voloshchuk M. V.  + Math  + 
&
1 1 ! 12 12 0 0 0 0 0 0 0 0 ? 12 0 0 # 0 >
1 2 ! 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 # 0 >
1 3 ! 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 # 0 >
1 4 ! 0 0 0 0 0 0 0 0 0 0 ? 0 0 0 # 0 >
&
