"D:\Study\Programming\Coursework\Journal\Journal\main.cpp"
"D:\Study\Programming\Coursework\Journal\Journal\Headers\Parent.h"
"D:\Study\Programming\Coursework\Journal\Journal\Headers\Person.h"
"D:\Study\Programming\Coursework\Journal\Journal\External-Libraries\BubbleSort.h"
"D:\Study\Programming\Coursework\Journal\Journal\Headers\Student.h"
"D:\Study\Programming\Coursework\Journal\Journal\Sources\Grades.cpp"
"D:\Study\Programming\Coursework\Journal\Journal\Sources\Person.cpp"
"D:\Study\Programming\Coursework\Journal\Journal\Headers\Teacher.h"
"D:\Study\Programming\Coursework\Journal\Journal\Sources\Student.cpp"
"D:\Study\Programming\Coursework\Journal\Journal\Headers\Subject.h"
"D:\Study\Programming\Coursework\Journal\Journal\Sources\Subject.cpp"
"D:\Study\Programming\Coursework\Journal\Journal\Headers\Interface.h"
"D:\Study\Programming\Coursework\Journal\Journal\Headers\Grades.h"
"D:\Study\Programming\Coursework\Journal\Journal\Sources\Teacher.cpp"
"D:\Study\Programming\Coursework\Journal\Journal\Sources\Parent.cpp"
"D:\Study\Programming\Coursework\Journal\Journal\Sources\Interface.cpp"
